# Required metadata
sonar.projectKey=SSG27_SSSNextApp
sonar.organization=ssg27
sonar.projectName=SSSNextApp
sonar.projectVersion=1.0

# Path to source files
sonar.sources=./src

# Path to test files
sonar.tests=./__tests__

# Exclusions
sonar.exclusions=**/__tests__/*.js

# Language
sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Report paths
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
